version: '3.8'

# Compose file for a local isolated project test!

services:
  nginx-certbot:
    build: .
    container_name: nginx-certbot
    restart: 'no'
    environment:
      CERTBOT_EMAIL: me@localhost
      ISOLATED: 'N'
      DRY_RUN: 'Y'
      NODE_ENV: 'test'
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./isolated-test/conf.d:/etc/nginx/user.conf.d:ro
      - ./isolated-test/letsencrypt:/etc/letsencrypt
      - ./isolated-test/letsencrypt_logs:/var/log/letsencrypt
      - ./isolated-test/ssl:/etc/nginx/ssl
      - ./isolated-test/nginx:/var/log/nginx
      - ./isolated-test/logs:/logs
